<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Popup">
      <button class="croix">X</button>
      <p>Quelle liste voudriez vous voir ?</p>
      <div class="bt">
        <button><a href="index2.html">Liste parrain</a></button>
        <button><a href="index3.html">Liste filleul</a></button>
      </div>
    </div>
    <div class="conteneur">
      <header>
        <p class="text">ALGORITHME DE PARRAINAGE</p>
      </header>

      <article>
        <section>
          <p>FILLEUL</p>
          <img src="#" alt="" />
          <p class="Nom">Nom</p>
          <p class="Prenoms">Prenoms</p>
          <p class="Contact">Contact</p>
        </section>

        <section>
          <p>PARRAIN</p>
          <img src="#" alt="" />
          <p class="Nom">Nom</p>
          <p class="Prenoms">Prenoms</p>
          <p class="Contact">Contact</p>
        </section>
      </article>

      <div class="parrainage">
        <p>IT 11</p>
        <p>----</p>
        <p>PARRAINAGE</p>
        <p>----</p>
        <p>IT X</p>
      </div>

      <div class="buton_bottom">
        <button class="home"><a href="index.html">HOME</a></button>
        <button class="run">RUN</button>
        <button id="popup">Liste</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
